{
  "homepage": "https://grxvityhj.github.io/iconsax",
  "name": "iconsax",
  "version": "1.0.0",
  "description": "Iconsax cheat sheet",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
